.wrapper {
  width: 100%;
  height: 100%;
  padding: 16px;
  padding-left: 6px;
  box-sizing: border-box;
  display: flex;
}

.container {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 24px;
  }
}

.title {
  color: #1a237e;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;

  @media (max-width: 768px) {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
}

.chartContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.barRow {
  display: grid;
  grid-template-columns: minmax(120px, 180px) 1fr;
  align-items: center;

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

.label {
  font-size: 0.875rem;
  color: #333;

  @media (max-width: 576px) {
    font-size: 0.8125rem;
  }
}

.barContainer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
}

.barWrapper {
  position: relative;
  height: 2rem;
  //   background-color: #f5f5f5;
  border-radius: 4px;
  overflow: hidden;
  border-radius: 0%;

  @media (max-width: 576px) {
    height: 1.5rem;
  }
}

.bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #03a9f4;
  border-radius: 4px;
  transition: width 0.3s ease;
  border-radius: 0%;
}

.value {
  color: #333;
  font-weight: 500;
  font-size: 0.875rem;
  min-width: 1.5rem;
  text-align: left;
}
