.alertsContainer {
  padding: 10px;
  width: 100%;
  //background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  padding: 0 10px;
}

.saveButton {
  background-color: #0358ac;
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;

  &:hover {
    background-color: darken(#0358ac, 10%);
  }
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0 10px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 24px;

  background: #fff;
  border: 1px rgb(240, 239, 239) solid;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.04);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-size: 14px;
    color: #666;
  }

  input {
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    //width: 100%;
    background-color: #fff;

    &:focus {
      outline: none;
      border-color: #0358ac;
    }
  }
}

.checkboxGroup {
  label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
  }

  input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: #0358ac;
  }
}

.toggle {
  width: 40px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;

  &.active {
    background-color: #0358ac;
  }

  .toggleCircle {
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }

  &.active .toggleCircle {
    transform: translateX(20px);
  }
}

@media (max-width: 768px) {
  .cardsGrid {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 20px;
  }

  .header {
    padding: 0 5px;
  }

  .alertsContainer {
    padding: 5px;
  }
}
